@mixin mobile {
  @media (max-width: 480px) {
    @content;
  }
}

.card {
  width: 100%;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

  @include mobile {
    padding: 1rem;
  }
}

.cardContents {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  width: 100%;

  @include mobile {
    flex-direction: column-reverse;
    text-align: center;
    gap: 1rem;
    margin-top: 1rem;
  }
}
.cardTextContents {
  display: flex;
  flex-direction: column;
  width: 40%;

  @include mobile {
    width: 100%;
  }
}

.projectInfo {
  flex: 1;
  max-width: 50%;

  @include mobile {
    max-width: 100%;
  }
}

.screenshot {
  flex: 1;

  @include mobile {
    max-width: 100%;
  }
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.2;
  text-align: center;

  @include mobile {
    font-size: 1.2rem;
    text-align: left;
  }
}

.period {
  font-size: 0.9rem;
  color: gray;
  text-align: center;
  line-height: 1.3;

  @include mobile {
    font-size: 0.8rem;
    text-align: left;
  }
}

.subtitle {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0.5rem 0;

  @include mobile {
    font-size: 1rem;
    background: #f5f1ed;
    padding: 1rem;
    border-radius: 5px;
    text-align: left;
  }
}

.description {
  padding: 0;
  margin: 10px 0;

  @include mobile {
    font-size: 0.9rem;
    text-align: left;
  }
}

.description li {
  margin-bottom: 5px;
  list-style-position: inside;
  list-style-type: disc;
}

.noImage {
  text-align: center;
  font-size: 0.9rem;
  color: gray;
}

.cardImgContents {
  width: 60%;

  @include mobile {
    width: 100%;
  }
}
